MONGO_URI=mongodb+srv://deepak297512:hans1725@cluster0.51vc1pc.mongodb.net/inventory
PORT=5000
LOGIN_ID=hansrajkumar       
LOGIN_PASSWORD=1725
JWT_SECRET=bhagwaticollection
FRONTEND_URL=http://192.168.1.4:3000